editor widgets

// TODO boolean [YES | NO] // are the strings used to display a boolean value

// TODO referenceSeparator [.] // is the string that separates the names in a path name, e.g. pack1.cls3.part

Concept {
[
    ${abstract inner-switch [abstract | concrete]} concept ${name} [?extends ${extends}] [?implements ${implements}] {
        key: ${key}
        partition: ${partition switch}
        ${features vertical }
    }
]}

Interface {[
    interface ${name} [?extends ${extends}] {
        key: ${key}
        ${features vertical }
]}

Feature {[
    name: ${name}
    key: ${key}
    optional: ${optional}
]}

Property {[
    ${self.optional [optional | mandatory]} property ${name} (${key}): ${type}
]}

Reference {[
    ${self.optional inner-switch [optional | mandatory]} reference ${name} (${key}): ${type} ${self.multiple [* | 1]}
]}

Containment {[
    ${self.optional inner-switch [optional | mandatory]} containment ${name} (${key}): ${type} ${self.multiple [* | 1]}
]}

Annotation {[
    annotation ${name} annotates ${annotates} [?extends ${extends}] [?implements ${implements}] {
        ${features vertical }
]}




